---
- name: Install connector_patch_manager
  hosts: all

  tasks:
    - name: Create a directory ezyadmin
      file:
        path: /usr/local/ezyadmin
        state: directory
        mode: "0755"
      become: True

    - name: Download file
      get_url:
        url: https://github.com/ezyadmin/connector_patch_manager/archive/latest.tar.gz
        dest: /usr/local/ezyadmin/connector_patch_manager.tar.gz
      become: True

    - name: tar file
      shell: tar -zxvf /usr/local/ezyadmin/connector_patch_manager.tar.gz -C /usr/local/ezyadmin
      become: True
      
    - name: Change permission
      shell: chmod 755 /usr/local/ezyadmin/connector_patch_manager-latest/install/install.sh
      become: True
      ignore_errors: True

    # - name: Setup
    #   shell: /usr/local/ezyadmin/connector_patch_manager-latest/install/install.sh >> install.txt
    #   args:
    #     chdir: /usr/local/ezyadmin/connector_patch_manager-latest/install/
    #   become: True
    #   ignore_errors: True
    
    #- name: Setup
    #  command: sh /usr/local/ezyadmin/connector_patch_manager-latest/install/install.sh > install.log
    #  args:
    #    chdir: /usr/local/ezyadmin/connector_patch_manager-latest/install
    #  become: True
    #  ignore_errors: True
      
    - name: This command will change the working directory to somedir/
      shell:
        cmd: /usr/local/ezyadmin/connector_patch_manager-latest/install/install.sh >> /usr/local/ezyadmin/connector_patch_manager-latest/install/install.log
        chdir: /usr/local/ezyadmin/connector_patch_manager-latest/install
      register: command_install
      become: True
      ignore_errors: True
      
    - name: Activate Connector Linux
      shell: /usr/local/bin/ezinstall_patch_mgr --linux
      register: command_exec
      ignore_errors: True
      become: True
      
    - name: Update latest version
      shell: chmod 755 /usr/local/ezyadmin/agent/update.sh
      become: True
      ignore_errors: True
      
    - name: Update latest version	
      shell: /usr/local/ezyadmin/agent/update.sh	
      register: command_update
      become: True	
      ignore_errors: True
      
    - cron:
        name: "EzyAdmin Patch Manager"
        minute: "0"
        hour: "1"
        job: "sleep $((RANDOM%3600)) && /usr/local/ezyadmin/agent/update.sh"
      become: True
      ignore_errors: True
